 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@500;700&display=swap');
 *{
 	padding: 0;
 	margin: 0;
 	box-sizing: border-box;
    text-decoration: none;
 }

 html{
    scroll-behavior: smooth;
 }

 /* navigation bar */

 .navbar{
 	position: fixed;
 	width: 100%;
 	font-family: 'ubuntu',sans-serif;
 	padding: 15px 0;
    transition: all 0.3s ease;
    z-index: 999;
 }

.navbar.sticky{
    background-color: crimson;
    padding: 15px 0;
}

.navbar.sticky .logo a span{
    color: #fff;




    }


 .navbar .menu li a{
 	color: #fff;
 	font-size: 20px;
 	font-weight: 500px;
 	margin-left: 25px;
    transition: color 0.3s ease;
    display: block;

 }
.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: gray;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
  .navbar .logo a span{
    color: green;
    transition: color 0.3s ease;

  }
 .navbar .menu li{
 	list-style: none;
 	display: inline-block;
 }
 .navbar .max-width{
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 }
 .max-width{
 	max-width: 1300px;
 	padding: 0 80px;
 	margin: auto;
 }



.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all03s ease;

}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



.home{
	display: flex;
	background : url(images/Picture3.png) no-repeat center;
	height: 100vh;
	color: #fff;
	min-width: 500px;
	background-size: cover;
	padding: 100px 0;
    background-size: 100% 100%;
    height: 100vh;
    margin: 0 auto 0;
    position: relative;
}

.home .max-width{
    margin: auto 0 auto 100px;
}
.home .home-content .text-1{
    font-size: 27px;
}
 
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    font-size: 25px;
    padding: 12px 36px;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/*menu btn style */

.icon{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
   
}



/*about and services skills similar code  section styling*/

.about, .services , .skills , .teams , .contact footer {
    font-family: 'poppins',sans-serif;
}
.about .about-content , .services .services-content , .skills .skills-content , .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}



section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);


}


section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*about*/


.about .title::after{
    content: "who am i";
}

.about .about-content .left{
    width: 45%;
    
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text4{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.about .about-content .right .text4 span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/*service Section Styling*/





.services{
    background :#111 ;
    color: #fff;
    height: 650px;
   

}

.teams{
    background :#111 ;
    color: #fff;
    height: 650px;
   

}

.services .title::after, .teams .title::after{
     background: #111;
    content: "what i Provide";
    

}
.services .title::before , .teams .title::before{
     background: #fff;
    

}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 30px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card i{
   font-size: 30px;
   color: crimson;
}
.services .services-content .card .box{
   transition: all 0.3s ease;
}
.services .services-content .card:hover i{
   color: #fff;
   transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
   transform: scale(1.05);
}

.services .services-content .card .text5{
   font-size: 25px;
   font-weight: 500;
   margin: 10px o 7px 0;
}

/* Skills content styling*/

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.skills .skills-content .left p{
    text-align: justify;
    
}
.skills .skills-content .left a{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    background: crimson;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}


.skills .skills-content .right .bars{


    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
 }
 .skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500px;
}
 .skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

 .skills .skills-content .right .line::before{
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    background: crimson;
}

.skills .skills-content .right .c::before{
    width: 95%;
}
.skills .skills-content .right .c-::before{
    width: 40%;
}
.skills .skills-content .right .java::before{
    width: 95%;
}
.skills .skills-content .right .python::before{
    width: 70%;
}
.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 30%;
}
.skills .skills-content .right .django::before{
    width: 40%;
}
.skills .skills-content .right .mysql::before{
    width: 50%;
}


/*teams section styling*/
 .teams{
        height: 850px;
    }


.teams .title::after{
    content:" who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
   
    transition: all 0.3s ease;

}


.teams .carousel .card img{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card .box{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;


}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text4{
    font-size: 25px;
    font-weight: 500px;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover{
    background: crimson;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none! important;
    border-radius: 50%;
    border: 2px solid crimson! important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: crimson! important;
}


/*Contact section styling*/


.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}

.contact .right form .fields , .contact .right form .field , .contact .right form .textarea textarea{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 90px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: o 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}

.contact .right form .textarea textarea{
    height: 80px;
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 50%;
    display: flex;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{

   color: crimson; 
   background: none;
}

/* footer section styling*/
footer{
    background: #222;
    color: #fff;
    padding: 18px 22px;
    word-spacing: 20px;
    font-size: 25px;
}
.footer1{
    font-size: 25px;
    font-weight: 500;
}
.footer1 a{
    color: crimson;
    text-decoration: none;
}
.footer1 a:hover{
    text-decoration: underline;
}






 


 /* responsive media */



@media only screen and (max-width:870px) {
  /* For tablets: */
  .max-width: ;{
        padding: 0 30px;
    }

     .max-width{
        max-width: 800px;
     
    }

    .icon{
        display: block;
        z-index: 900;
        position: sticky;
        left: 0;
        top: 0;
    }
    .home{
        height: 80vh;
    }
    .services{
     height: 1000px;
    }
   .teams{
        height: 750px;
    }
    .icon i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;



    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 65px;
             }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }


    .about .about-content column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        width: 50%;
    }
    
    .skills .skills-content .column , .contact .contact-content .column{
        width: 100%;
        margin-bottom: 30px;
    }

    .services .services-content .card {
       width: calc(47% - 1px);
       margin: 8px;
     }
   .contact .right form .button{
        height: 47px;
        width: 30%;
        display: flex;
    }




}
@media only screen and (max-width:735px) {
    .services .services-content .card{
      width: 550px;
   }

}



 

@media only screen and (max-width:560px) {
  /* For mobile phones: */
  
   .services{
    height: 1100px;
    width: 500px;

   }
    .teams{
        height: 750px;
        width: 500px;
    }
    .about{
        width: 500px;
    }
    .skills{
        width: 500px;
    }
    .contact{
        width: 500px;
    }
    footer{
        width: 500px;
    }
    .services .services-content .card{
       width: calc(100% - 20px);
       margin: 10px;
   }
    .contact .right form .button{
        height: 47px;
        width: 50%;
        display: flex;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home{
        height: 80vh;
    }
    .teams .carousel .card{
        height: 400px;
        width: 380px;
    }
}






 